=<!DOCTYPE html>

<html>
<head>
<style>
div {
  background-image: img src="" >
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  background-color: #008ae6;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="main.html" class="logo">ZWAP</a>
  <div class="header-right">
    <a href="swap.html">Swap</a>
    <a href="rent.html">Rent</a>
    <a href="buy.html">Buy</a>
  </div>
</div>
</head>
<body>
<br>
<head>
  
</style>
<p style="font-size: 30px; color:#000000; background-color: #f1f1f1"> Contact your Zwapper now! </p>
<a href="mailto:Zwapper@gmail.com">
<img src="https://woodridgecivicassociation.files.wordpress.com/2017/04/contact-us.png" alt="Contact your Zwapper now!" style="width:600px;height:400px;">
</a>


</head>
<body>
</a> 

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p style="font-size: 30px; color:#000000; background-color: #f1f1f1"> Check out avaliable houses, powered by ZILLOW!
</p>
<a href="https://www.zillow.com/browse/homes">
<img src="https://wp-tid.zillowstatic.com/3/shutterstock_50097079-2ec9cc.jpg" alt="Check out avaliable houses, powered by ZILLOW" style="width:600px;height:400px;">
</a>
  <!---<form action="https://www.zillow.com/browse/homes" method="post">
<input type="submit" value="Check houses!"> </form>--->
<body background="https://www.charlotteobserver.com/latest-news/dp64nt/picture253798543/alternates/FREE_1140/Zillow%20Homes%20sign" text="#color" link="white" vlink="white">

</body> 




 