=<!DOCTYPE html>

<html>
<head>
<style>
div {
  background-image: img src="URL" >
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  background-color: #008ae6;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
 


<div class="header">
  <a href="main.html" class="logo">ZWAP</a>
  <div class="header-right">
    <a href="swap.html">Swap</a>
    <a href="rent.html">Rent</a>
    <a href="buy.html">Buy</a>
  </div>
</div>
</head>
    <form action="PayslipServlet" method="get">
          Min Budget:    <input type="text" name="lname" id="lname"><br/>
          Max Budget:   <input type="text" name="fname" id="fname"><br/>
          City:  <input type="text" name="mname" id ="mname"><br/>
          Perfect House For You: <span id="result" ><a href="https://www.zillow.com/homes/New-York,-NY_rb/"></span>
          <br>
          <input type="button" value="Submit" onClick="pr()">
        </form>

        <script>
          function pr() {
            document.getElementById("result").innerHTML = document.getElementById('fname').value + " " + document.getElementById('mname').value + " " + document.getElementById('lname').value;
          }
        </script>
        

  </body>
<body
  background="https://www.theinternationalman.com/img/group/house-swapping.jpg" text="#color" link="white" vlink="white">


 
</html>




